spring.application.name=Flyora_Backend

# FlyoraDB connection settings
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/flyora_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Dùng tên class làm tên bảng (không chuyển sang snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OpenAPI config
openapi.title=Flyora Web API
openapi.description=This is the API documentation for the Flyora backend system.
openapi.version=1.0.0
openapi.server=http://localhost:8080

# Logging SQL chi tiết (DEBUG + BINDING PARAMS)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

APP_JWT_SECRET=${JWT_SECRET:your-jwt-secret-key}

ghn.token=${GHN_TOKEN:your-ghn-token}
ghn.shop_id=${GHN_SHOP_ID:your-shop-id}
ghn.shop.district_id=${GHN_DISTRICT_ID:your-district-id}
ghn.shop.ward_code=${GHN_WARD_CODE:your-ward-code}


payos.client-id=${PAYOS_CLIENT_ID:your-payos-client-id}
payos.api-key=${PAYOS_API_KEY:your-payos-api-key}
payos.checksum-key=${PAYOS_CHECKSUM_KEY:your-payos-checksum-key}

# Bật log chi tiết cho toàn bộ ứng dụng
logging.level.root=DEBUG

# Bật log chi tiết cho Spring framework
logging.level.org.springframework=DEBUG

# (Tuỳ chọn) log cho AWS Serverless Java Container
logging.level.com.amazonaws.serverless=DEBUG
